{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:rootpassword@localhost"
  },
  "AuctionServiceUrl": "http://localhost:7001"
}
